<html>

<head>
    <title>
        Images
    </title>
</head>

<body>
    <figure>
        <img src="../resources/images/coffee.jpeg" alt="This is a scene" title="this is title" width="600", height="300"/>
    </figure>
    <figcaption>
            This is a figure caption
    </figcaption>
    <p>
        <img src="../resources/images/coffee.jpeg" alt="This is a scene" />
        <img src="../resources/images/coffee.jpeg" alt="This is a scene" />
        <img src="../resources/images/coffee.jpeg" alt="This is a scene" />
    </p>
</body>

</html>